<html>
  <head>
    <style>
      .suprr-chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: rgb(243, 242, 242);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000000000000000;
        transition: transform 0.3s ease;
        border: 1px solid #0000001a;
        backdrop-filter: blur(6px);
      }
      .suprr-chat-button:hover {
        transform: scale(1.05);
      }
      .suprr-chat-button svg {
        color: rgba(0, 0, 0, 0.45);
        z-index: 50;
      }
      .suprr-chat-window {
        font-family: Arial, sans-serif;
        position: fixed;
        bottom: 90px;
        right: 20px;
        height: 75%;
        aspect-ratio: 9/12;
        min-width: 400px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #0000001a;
        box-shadow: -2px 2px 10px 2px rgba(0, 0, 0, 0.025);
        flex-direction: column;
        z-index: 1000000000000000;
      }
      .suprr-chat-blur {
        width: 100%;
        height: 100%;
        background-color: #ffffff1a;
        backdrop-filter: blur(100px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 10px;
      }
      .suprr-chat-header {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(6px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        z-index: 510;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #0000001a;
        position: absolute;
        width: calc(100% - 32px);
      }
      .suprr-chat-header h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      .suprr-chat-header p {
        margin: 0;
        font-size: 12px;
        color: #00000080;
      }
      .suprr-close-button {
        background: none;
        border: none;
        color: #00000080;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 8px;
        top: 8px;
        transition: color 0.3s ease;
      }
      .suprr-close-button:hover {
        color: #000000;
      }
      .suprr-chat-messages {
        flex: 1;
        padding: 12px;
        overflow-y: auto;
        z-index: 50;
        display: none;
      }
      .suprr-chat-greeting {
        padding: 32px;
        position: relative;
        z-index: 50;
        padding-top: 75px;
      }
      .suprr-chat-greeting h1 {
        text-align: center;
        font-size: 32px;
      }
      .suprr-chat-greeting h2 {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
      .suprr-chat-greeting p {
        text-align: center;
        font-size: 14px;
        color: #00000080;
      }
      .suprr-chat-greeting-email-prompt-container {
        margin-top: 24px;
        border: 1px solid #0000001a;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        gap: 8px;
        padding: 4px;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(6px);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
      .suprr-chat-input {
        padding: 15px;
        display: flex;
        z-index: 50;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        display: none;
      }
      .suprr-chat-input-container {
        border: 1px solid #0000001a;
        display: flex;
        flex-direction: row;
        border-radius: 12px;
        gap: 8px;
        padding: 4px;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(6px);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
      }
      input {
        flex: 1;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        background-color: transparent;
      }
      input:focus {
        outline: none;
      }
      .suprr-chat-greeting-email-prompt-container button,
      .suprr-chat-input button {
        padding: 6px;
        border: 1px solid #0000001a;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }
      .suprr-chat-greeting-email-prompt-container button:hover,
      .suprr-chat-input button:hover {
        background-color: #0000001a;
      }
      .suprr-message {
        margin-top: 10px;
        padding: 8px 12px;
        border-radius: 8px;
        max-width: 80%;
        border: 1px solid #0000001a;
        color: black;
      }
      .suprr-user-message {
        background-color: rgba(144, 144, 144, 0.1);
        margin-left: auto;
      }
      .suprr-bot-message {
        background-color: rgba(255, 255, 255, 0.75);
        margin-right: auto;
      }
      .suprr-color-background-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        aspect-ratio: 1;
        background-color: rgba(0, 157, 255, 0.05);
        border-radius: 100%;
        z-index: 0;
      }
      .suprr-color-background-2 {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 30%;
        width: 80%;
        aspect-ratio: 1;
        background-color: rgba(0, 153, 255, 0.05);
        border-radius: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="suprr-chat-button" id="suprrChatButton">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.75"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-message-circle-icon lucide-message-circle"
      >
        <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z" />
      </svg>
    </div>

    <div class="suprr-chat-window" id="suprrChatWindow">
      <div class="suprr-color-background-1"></div>
      <div class="suprr-color-background-2"></div>
      <div class="suprr-chat-blur"></div>
      <div class="suprr-chat-header" id="suprrChatHeader">
        <h3>Customer Support</h3>
        <p id="suprrLastSeen"></p>
        <button class="suprr-close-button" id="suprrCloseButton">
          &times;
        </button>
      </div>
      <div class="suprr-chat-greeting" id="suprrChatGreeting">
        <h1>🤗</h1>
        <h2>Hello! This is Stayn’s Customer support</h2>
        <p>
          Feel free to ask any question about the software or give feedback!
          We’re most active on 7am - 17pm (EST+5)
        </p>

        <!-- Email prompt -->
        <div class="suprr-chat-greeting-email-prompt-container">
          <p>
            Please enter your email to receive the reply even if you’re offline
          </p>
          <div class="suprr-chat-input-container">
            <input
              type="text"
              id="suprrMessageInput"
              placeholder="john@gmail.com"
            />
            <button id="suprrSendButton">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-send-horizontal-icon lucide-send-horizontal"
              >
                <path
                  d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"
                />
                <path d="M6 12h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="suprr-chat-messages" id="suprrChatMessages"></div>

      <div class="suprr-chat-input" id="suprrChatInput">
        <div class="suprr-chat-input-container">
          <input
            type="text"
            id="suprrMessageInput"
            placeholder="Type your message..."
          />
          <button id="suprrSendButton">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-send-horizontal-icon lucide-send-horizontal"
            >
              <path
                d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"
              />
              <path d="M6 12h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
